{
  "name": "profiles",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "@sendgrid/mail": "^7.4.2",
    "aws-amplify": "^3.3.14",
    "aws-amplify-react": "^4.2.18",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "js-yaml": "^4.0.0",
    "@danielsiwiec/pptxgenjs": "1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-file-drop": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7",
    "react-scripts": "^4.0.1",
    "standard": "^16.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
